MONGODB_URI="mongodb+srv://sanjayswiz26_db_user:oLO9KPlCjCXlNIPL@cluster0.u4akpoe.mongodb.net/realtimechat?appName=Cluster0"

JWT_SECRET="mysecretkey"

NODE_ENV="development"

CLOUDINARY_CLOUD_NAME="dwc3njqdz"
CLOUDINARY_API_KEY="938343528954899"
CLOUDINARY_API_SECRET="Vyh0tDYLb3JSj-UvwKZcTl0gOQk"